# test

./: .gitignore  javaDOCX.docx  pom.xml
src/main/java/: DocTest.java
src/main/test/: Test1.java
test1/: pom.xml
test1/src/main/java/: Music.java
test1/src/main/java/beans/: Book.java
test1/src/main/java/dao/: BookDao.java
test1/src/main/resources/: Application.xml  DB.properties  MybatisConfig.xml
test1/src/main/resources/mappers/: BookMapper.xml
test1/src/main/test/: Test.java  TestSpring.java
test2/: pom.xml
test2/src/main/java/beans/: Book.java  PrintWordsJob.java
test2/src/main/java/com/auth/: Auth.java
test2/src/main/test/: Count.java  Music.java  QuartzTest.java  RedisTest.java  ReflectTest.java
test3/: pom.xml
